<?php //файл выполняется, когда мы выходим из аккаунта

include_once "config.php"; //файл с константами и сессией, содержащей информацию о пользователях
include_once "functions.php";

session_destroy(); //уничтожение (конец) сессии, когда мы вышли из аккаунта

header("Location: " . get_url()); //перенаправление на гл. страницу
die;
